# manifests/airflow-fernet-key-external-secret.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: airflow-fernet-key-sync
  namespace: airflow
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: airflow-fernet-key-k8s
  data:
  - secretKey: fernet-key
    remoteRef:
      key: airflow-fernet-key