apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: airflow-ui-credentials-sync
  namespace: airflow # Namespace của Airflow
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: airflow-ui-creds-k8s
  data:
  - secretKey: username # Tạo key 'username' trong K8s Secret
    remoteRef:
      key: airflow-ui-credentials # Tên secret trên GCP
      property: username # Trích xuất thuộc tính 'username' từ JSON
  - secretKey: password # Tạo key 'password' trong K8s Secret
    remoteRef:
      key: airflow-ui-credentials
      property: password # Trích xuất thuộc tính 'password' từ JSON