apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-store # Đặt tên cho store
spec:
  provider:
    gcp:
      # Không cần thông tin xác thực ở đây,
      # ESO sẽ sử dụng Workload Identity của chính Pod của nó
      # để giao tiếp với GCP.
      projectID: alpine-figure-461007-i9