version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: job_pg
    restart: always
    ports:
      - "5433:5432"  # Tránh trùng cổng với PostgreSQL local
    environment:
      POSTGRES_DB: job_data
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: