
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-store # Đặt tên cho store
  namespace: external-secrets # Namespace của External Secrets Operator
spec:
  provider:
    gcp:
      projectID: alpine-figure-461007-i9