apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: litellm-secrets
  namespace: platform-services
spec:
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore

  target:
    name: litellm-secrets
    template:
      type: Opaque

  data:
    - secretKey: LITELLM_MASTER_KEY
      remoteRef:
        key: litellm-master-key
    - secretKey: GOOGLE_API_KEY
      remoteRef:
        key: litellm-openai-api-keys
        property: GOOGLE_API_KEY

    - secretKey: UI_USERNAME
      remoteRef:
        key: litellm-ui-credentials
        property: username

    - secretKey: UI_PASSWORD
      remoteRef:
        key: litellm-ui-credentials
        property: password
