
# backend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-backend-deployment
  namespace: application
  labels:
    app: fastapi-backend
spec:
  replicas: 2 # Chạy 2 bản sao để đảm bảo tính sẵn sàng cao
  selector:
    matchLabels:
      app: fastapi-backend
  template:
    metadata:
      labels:
        app: fastapi-backend
    spec:
      serviceAccountName: fastapi-backend-ksa
      containers:
      - name: fastapi-backend-container
        image: gcr.io/alpine-figure-461007-i9/fastapi-backend:v2 # THAY BẰNG IMAGE TAG CỦA BẠ
        imagePullPolicy: Always
        ports:
        - containerPort: 8000 # Cổng mà Uvicorn đang chạy trong Docker
        env:
        - name: DATABASE_URL # Lấy giá trị từ Secret đã tạo
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: database-url

      - name: cloud-sql-proxy
        image: "gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.10.0"
        args:
        - "--structured-logs"
        - "--port=5432"
        - "alpine-figure-461007-i9:asia-southeast1:job-pipeline-db"
        securityContext:
          runAsNonRoot: true


---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-backend-service
  namespace: application
spec:
  type: ClusterIP # QUAN TRỌNG: Chỉ cho phép truy cập từ bên trong cluster
  selector:
    app: fastapi-backend # Phải khớp với label của Deployment
  ports:
  - protocol: TCP
    port: 80 # Cổng mà các service khác trong cluster sẽ gọi đến
    targetPort: 8000 # Cổng mà container đang lắng nghe
